p = 120
v = 0.9
i_p = p / v

print("Необходимо вот такой ток ", i_p, " A. Для рассеивание ", p, " Вт, на площади кристалла 10x10мм.")

p = p / 8000 ** 2
v = 0.9

i_p = p / v

print("Необходимо вот такой ток ", i_p, " A. Для рассеивание ", p, " Вт, на площади кристалла 1x1мкм.")
corr = 6300
i_pall = i_p * corr
r = p / ((i_pall) ** 2)

print("Необходимо вот такое сопротивление ", r, " Ом. Для рассеивание ", p, " Вт, на площади кристалла 1x1мкм.")
print("Ток равен: ", i_pall)

print(0.9 / 43.75)

print(((20e-6) ** 2) * 43.75)