"""
Расчёт максимальной плотности тока
"""

# METAL1
import math
# imax_m_one = float(input("Введите максимальный ток для Metal1 (mA): "))
# imax_poly = float(input("Введите максимальный ток для PO (mA): "))
density = float(input("Введите требуемую плотность на кристалле (%): "))
p = int(input("Введите требуемую мощность которую необходимо рассееть на кристалле (W): "))
l = float(input("Введите длинну отрезка металла (um): "))
# w = float(input("Введите ширину дорожки металла (um): "))

imax = (p / (float(input("Введите напряжение: "))))
print("Ток, при мощности равной", p, "Вт, равен", imax, " А.")

if l >= 20:
    imax = 2*(w - 0.02)
elif 20 > l > 5:
    imax = (20/l) * 2.0 * (w -0.02)
elif l <= 5:
    imax = 4*2.0*(w-0.02)
else:
    print("Введено не число")
print('Максимальный ток для MET1 равен: (mA)', imax)

w = 0.02 + (imax * 1000) / 2
print('Необходимая ширина Metal1 равна ', w, 'квадратных микрометров')
w = (0.02 + (imax * 1000)/2) * ((200 - density)/100) * (1.1)
print('Необходимая ширина Metal1 с учётом плотности заполнения равна ', w, 'квадратных микрометров')
w_poly = ((imax * 1000) / 0.375)
print('Необходимая ширина PO равна ', w_poly, 'квадратных микрометров')
# w_poly = ((imax * 1000) / 0.375) * ((200 - density)/100) * (1.1)
# print('Необходимая ширина PO равна ', w_poly, 'квадратных микрометров')


# p_poly = (imax_poly ** 2)  * r_poly
r = (p) / (imax ** 2)
print("Необходимо вот такое сопротивление ", r)
